<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.workingtheory.babysteps</groupId>
	<artifactId>baby-steps</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Baby Steps</name>
	<description>The main parent to control the version</description>

	<modules>
		<module>parent</module>
		<module>logging</module>
		<module>logging-extras</module>
		<module>hello-activemq</module>
		<module>hello-hazelcast</module>
		<module>hello-kafka</module>
		<module>hello-cassandra</module>
		<module>hello-java</module>
	</modules>

</project>