<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.workingtheory.babysteps</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>

		<relativePath>../parent</relativePath>
	</parent>

	<artifactId>logging</artifactId>
	<packaging>pom</packaging>

	<name>Logging</name>
	<description>The common parent for logging dependencies</description>

	<!-- Project properties -->

	<properties>

		<!-- Framework version properties -->

		<!-- Common dependencies -->

		<!-- Provided dependencies -->

		<!-- Testing dependencies -->

	</properties>

	<dependencies>

		<!-- Common dependencies -->

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
		</dependency>


	</dependencies>

</project>