<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.workingtheory.babysteps</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>

		<relativePath>../parent</relativePath>
	</parent>

	<artifactId>hello-activemq</artifactId>
	<packaging>jar</packaging>

	<name>Hello ActiveMQ</name>
	<description>The project for ActiveMQ related code examples</description>

	<!-- Project properties -->

	<properties>

		<!-- Framework version properties -->

		<!-- Common dependencies -->

		<!-- Provided dependencies -->

		<!-- Testing dependencies -->

	</properties>

	<dependencies>

		<!-- Logging -->

		<dependency>
			<groupId>com.workingtheory.babysteps</groupId>
			<artifactId>logging</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.workingtheory.babysteps</groupId>
			<artifactId>logging-extras</artifactId>
			<type>pom</type>
		</dependency>

		<!-- ActiveMQ -->

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
		</dependency>

		<!-- Testing -->

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-kahadb-store</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>